+---+---+---+---+---+---+
|   | N | B |   |   |   |
+---+---+---+---+---+---+
|   |   | N |   |   |   |
+---+---+---+---+---+---+
| B | N |   |   |   |   |
+---+---+---+---+---+---+
|   |   |   |   |   |   |
+---+---+---+---+---+---+
| B |   | N |   | N |   |
+---+---+---+---+---+---+
|   | N |   | B |   |   |
+---+---+---+---+---+---+

+---+---+---+---+---+---+
| B | N | B | N | B | N |
+---+---+---+---+---+---+
| N | B | N | B | B | N |
+---+---+---+---+---+---+
| B | N | B | N | N | B |
+---+---+---+---+---+---+
| N | B | N | N | B | B |
+---+---+---+---+---+---+
| B | B | N | B | N | N |
+---+---+---+---+---+---+
| N | N | B | B | N | B |
+---+---+---+---+---+---+
